<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <solid
                android:color="#505050"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <corners
                android:radius="3dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <stroke
                android:width="0.5px"
                android:color="#505050"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </shape>
    </item>
</layer-list>
