<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangjiyu.myapplication.SourceItemFragment"
    android:background="#161616">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="37dp">
    <TextView
        android:id="@+id/source_item"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:text="@string/scene_list"
        android:textSize="23sp"
        android:textColor="#ffffff"/>
         <TextView
            android:id="@+id/page_item"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="共2页"
            android:textSize="15sp"
             android:layout_toRightOf="@+id/source_item"
             android:layout_marginTop="8dp"
            android:textColor="#ffffff"/>

     </RelativeLayout>
        <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_source_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/right"
        android:onClick="onClickFab"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|right|end"
        />
</FrameLayout>
