<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/bg_current">
        <EditText
            android:id="@+id/edit1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="172"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:text="@string/point"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="16"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="166dp"
            android:text="@string/point"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edit3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="129"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="@string/point"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edit4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="252dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="152"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>
